.test{
    width: 100%;
    height: 100vh;
}
.test2{
    width: 100%;
    height: 200vh;
}

/* ABOUT MAIN DIV */
#about{
    background-image: url("./images/about-bg.gif");
    background-repeat: no-repeat;
    background-size: 500px 500px;
    background-position: 350px -80px;
    position: relative;
    width: 100%;
}
#about>.about-main{
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-content: center;
    align-content: center;
    margin-top: 8%;
}
.about-details{
    margin-top: 4%;
    padding-left: 4%;
    width: 60%;
    order: 1;
}
#about>.about-main>.about-details>p{
    text-align: justify;
    padding-top: 2%;
}
#about>.about-main>.about-details>h1{
    font-size: 2.5rem;
}
.aboutBlock{
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.aboutBlocks{
    display: flex;
    flex-direction: column;
    gap: 5%;
    order: 0;
}
.about-block{
    background-color: #fff;
    min-width: 60%;
    min-height: 120%;
    max-width: 50%;
    max-height: 100%;
    padding: 20px;
    text-align: center;
}
.about-block>.about-block-num>h5{
    font-size: 2rem;
    font-weight: 700;
    color: #67729D;
}
.about-block>.about-block-text>h6{
    font-weight: 600;
    color: #67729D;
}
.about-block2{
    position: relative;
    top: 70%;
}
.about-block3{
    position: relative;
    top: 30%;
}
.about-block4{
    position: relative;
    top: 100%;
}




/* ABOUT WHY DETAILS */
.about-why{
    display: flex;
    flex-direction: column;
    margin-top: 15%;
    margin-right: 10%;
}
.about-r-head{
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-content: baseline;
}
.about-r-head>.about-r-num>h1{
    padding-top: 25px;
}
.about-why-title{
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-right: 4%;
    margin-bottom: 12%;
}
.about-why-title>h1{
    font-size: 2.2rem;
    text-align: justify;
    position: absolute;
    margin-top: 2%;
    right: 0;
}
.about-why-title>h4{
    font-size: 1rem;
    position: relative;
    right: 27.5%;
}
.about-why-reason{
    display: flex;
    flex-direction: column;
}
.about-why-reason-row1{
    display: flex;
    gap: 12%;
    margin-left: 10%;
}
.about-why-reason-row2{
    margin-top: 2.5%;
    display: flex;
    gap: 8%;
    justify-content: right;
}
.about-why>.about-why-reason{
    display: flex;
    flex-direction: column;
}
.about-r{
    display: flex;
    flex-direction: column;
    margin-top: 3.5%;
    width: 30%;
}
.about-why-content>p{
    margin-top: 2%;
    line-height: 1.5rem;
}
.about-r-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: rgba( 49, 43, 43, 0.35 ); 
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%); 
    backdrop-filter: blur( 5.5px ); 
    -webkit-backdrop-filter: blur( 5.5px ); 
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 10px;
}
.about-r-img>img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}
.network-image{
    padding: 20px;
}
.gain-image{
    padding: 20px; 
}
.about-img{
    padding-right: 4%;
}




/* Events */
#events{
    width: 100%;
    margin-top: 15%;
    position: relative;
    overflow: hidden;
}
.event-head{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20%;
}
.event-head-date{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: last baseline;
}
.event-date-day{
    cursor: pointer;
}
.eventDetails{
    margin-top: 3%;
    margin-left: 2%;
}

.event-name-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5%;
}
.eventName{
    min-width: 35%;
    min-height: 38%;
    max-width: 35%;
    max-height: 38%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 15px;
    background: rgba( 49, 43, 43, 0.35 ); 
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%); 
    backdrop-filter: blur( 5.5px ); 
    -webkit-backdrop-filter: blur( 5.5px ); 
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 40px;
    transition: transform 0.5s ease-in-out;
}
.event-day1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
    order: 0;
}
.event-day2{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    transform: translate(0,-100%);
    order: 0;
}

/* Event hidden */
.event2-hidden {
    transition: transform 0.5s ease-in-out;
    transform: translate(120%,-100%);
}
.event1-hidden {
    transition: transform 0.5s ease-in-out;
    transform: translateX(-120%);
}
.event-date-active{
    transition: transform 0.5s ease-in-out;
    color: #fff;
    border-bottom: solid 2px #fff;
}







/* SPEAKERS */
#speakers{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10%;
}
.speakers-text{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    /* margin-left: 2.5%; */
}
.speakerDetails{
    width: 100%;
    margin-top: 2%;
}
.speaker{
    display: flex;
    /* margin-left: 18%; */
}
.speaker-accordion {
    width: 100%;
    display: flex;
    justify-content: center;
    width: 520px;
    height: 400px;
    gap: 2%;
    transition: 0.3s;
    margin-top: 5%;
}

.speaker-accordion:hover {
    gap: 0;
}

.speaker-accordion li {
    position: relative;
    overflow: hidden;
    max-width: 350px;
    max-height: 350px;
    flex: 0 0 250px;
    border-radius: 100px;
    opacity: 0.75;
    cursor: pointer;
}

.speaker-accordion li img {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.5);
}

.speaker-accordion li,
.speaker-accordion li img,
.speaker-accordion li .content,
.speaker-accordion li .content span {
    transition: 0.3s;
}

.speaker-accordion h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 45px;
    border-bottom: 2px solid #fff;
    margin-bottom: 10px;
    white-space: nowrap;
}

.speaker-accordion li .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    padding: 15px;
    background: #02022e;
    background: linear-gradient(
        0deg,
        rgb(0 0 0 / 70%) 10%,
        rgb(255 255 255 / 0%) 100%
    );
    opacity: 0;
    visibility: hidden;
}

.speaker-accordion li .content span {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 50px;
    translate: -300px 0;
    visibility: hidden;
    opacity: 0;
}

.speaker-accordion li:hover {
    flex: 0 1 280px;
    scale: 1.1;
    z-index: 10;
    opacity: 1;
}

.speaker-accordion li:hover .content {
    opacity: 1;
    visibility: visible;
}

.speaker-accordion li:hover span {
    translate: -50% 0;
    opacity: 1;
    visibility: visible;
}


/* GALLERY */
.gallery-head{
    margin-top: 10%;
    margin-right: 5%;
}
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel-gallery {
  position: relative;
  margin-top: 2%;
  width: 100%;
  height: 60vh;
  perspective: 100px;
  overflow: hidden;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel-gallery::before,
.carousel-gallery::after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 50%;
  translate: -50% 0;
  width: 500%;
  height: 500%;
  border-radius: 50%;
  background: var(--accent-color);
}

.carousel-gallery::before {
  top: -480%;
}

.carousel-gallery::after {
  bottom: -480%;
}

.carousel__slide {
  position: relative;
  flex: 0 0 33.33%;
  width: 33.33%;
  counter-increment: item;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 95%;
  scroll-snap-align: center;
  background-size: cover;
  background-position: 50%;
  border: 10px solid var(--accent-color);
}




/* RESPONSIVE */
 @media screen and (max-width: 576px){
    #about>.about-main{
        display: flex;
        flex-direction: column;
        gap: 10%;
        justify-content: center;
        align-content: center;
        margin-top: 8%;
    }
    .about-block{
        background-color: #fff;
        min-width: 40%;
        min-height: 80%;
        max-width: 40%;
        max-height: 80%;
        padding: 30px;
        text-align: center;
    }
    .aboutBlock{
        display: flex;
        flex-direction: row;
        gap: 7%;
    }
    .aboutBlocks{
        margin-top: 10%;
        gap: 15px;
        margin-left: 10%;
        order: 1 !important;
    }
    .about-block2{
        top: 70px;
    }
    .about-block3{
        top: 10px;
    }
    .about-block4{
        top: 80px;
    }
    .about-details{
        padding: 4%;
        width: 100%;
        order: 0 !important;
    }
    .about-details>hr{
        width: 15rem !important;
    }
    .about-why-reason-row1{
        display: flex;
        flex-direction: column;
    }
    .about-why-reason-row2{
        display: flex;
        flex-direction: column;
    }
    .about-r{
        display: flex;
        flex-direction: column;
        margin-top: 3.5%;
        width: 200px;
    }
    .about-why{
        margin-top: 45%;
    }
    .about-why-title>h4{
        right: 0 !important;
    }
    .about-why-title>h1{
        position: relative !important;
        font-size: 1.5rem;
        text-align: center;
        margin: 0 !important;
    }
    .about-why-title>h4{
        font-size: 1rem;
        position: relative;
        right: 27.5%;
    }
    .about-why-title>hr{
        position: relative !important;
        width: 20rem !important;
        margin: 0 !important;
    }
    .about-r-img{
        width: 80px;
        height: 80px;
        margin-top: 10%;
    }
    .about-r>hr{
        width: 10rem !important;
    }
    .about-r-head{
        gap: 8%;
    }
    .about-why-reason-row2{
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin-left: 5%;

    }
    .network{
        margin-left: 35%;
    }
    .gain{
        margin-left: 35%;
    }
    #events{
        margin-top: 40%;
    }
    .event-head{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .event-head>.event-title{
        margin-left: 9%;
    }
    .event-head>.event-title>h1{
        font-size: 2rem !important;
    }
    .event-head>.event-title>h4{
        font-size: 1rem !important;
    }
    .event-head>.event-title>hr{
        width: 9rem !important;
        margin: 0 !important;
    }
    .event-head-date{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 10%;
    }
    .event-name-row{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
    }
    .eventName{
        min-width: 90%;
        min-height: 85%;
        max-width: 90%;
        max-height: 85%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 15px;
        background: rgba( 49, 43, 43, 0.35 ); 
        box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%); 
        backdrop-filter: blur( 5.5px ); 
        -webkit-backdrop-filter: blur( 5.5px ); 
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding: 40px;
        transition: transform 0.5s ease-in-out;
    }
    .speakerDetails{
        width: 50%;
        margin-top: 0 !important;
    }
    .speakers-text{
        margin-left: 15%;
        width: 100%;
        margin-top: 20%;
    }
    .speakers-text>hr{
        width: 18rem !important;
    }
    .speakers-text>h1{
        width: 100%;
        font-size: 2rem !important;
    }
    .speaker{
        display: flex;
        gap: 16px !important;
    }
    .speaker-accordion li {
        width: 150px;
        flex: 0 1 150px;
        border-radius: 100%;
        margin-left: -45%;
        margin-top: 5%;
    }
    .speaker-accordion .a1:hover{
        z-index: 20 !important;
    }
    .speaker-accordion.a2:hover{
        z-index: 20 !important;
    }
    .speaker-accordion li:hover {
        flex: 0 1 280px !important;
        /* transform: scale(1.1); */
        transition: flex 0.3s ease, transform 0.3s ease, opacity 0.3s ease, z-index 0.3s ease !important;
    }
    .speaker-accordion h2 {
        font-size: 20px;
    }
    .speaker-accordion {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 400px;
        gap: 24px !important;
        transition: 0.3s;
        margin-top: 5%;
    }
    .carousel-gallery {
        position: relative;
        margin-top: 2%;
        width: 100%;
        height: 40vh;
        perspective: 100px;
        overflow: hidden;
    }
    .gallery-head{
        margin-top: 18%;
        margin-right: 5%;
    }
    .gallery-head>hr{
        width: 16rem !important;
    }
    .gallery-head>h1{
        font-size: 2.2rem !important;
    }
    
}